<html xmlns="http://www.w3.org/1999/xhtml"><head>
<base target="_blank">
<meta charset="utf-8">
<title>
</title>
<!--[if !mso]><!-->
<meta>
<!--<![endif]-->
<meta>
<meta name="viewport">


<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#222427;text-decoration:none}
a:link {color:#222427;text-decoration:none}
a:visited {color:#222427;text-decoration:none}
a:active {color:#222427;text-decoration:none}
a:hover {color:#222427;text-decoration:none}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XrNkJi/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
.kl-button a {
    display: block !important
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.kl-first {
    padding-top: 0 !important
    }
.content-padding.kl-last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #010906;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 40px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: center
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #010906;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 24px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 18px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 16px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Here's how to actually use this ancient law in your daily life. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div style="background-color:#FFFFFF;" id="bodyTable" class="root-container">
<div class="root-container-spacing">
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding kl-first">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a1701588-42d3-4ce9-967a-859849f81a0e.jpeg">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FDF6EC;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:40px;padding-right:0px;padding-bottom:40px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="letter-spacing: 1px; text-align: center;"><span style="color: rgb(192, 158, 99); font-family: Forum, 'New York', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif;"><span style="caret-color: rgb(25, 25, 25); font-size: 30px; background-color: rgb(252, 246, 235);">As Within, So Without</span></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FDF6EC;vertical-align:top;padding-top:20px;padding-right:70px;padding-bottom:20px;padding-left:70px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: left;">
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal;"><!--StartFragment--></span>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;">Lori,</span></div>
<div style="line-height: 138%;"><br><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><!--StartFragment--></span>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">The ancients called it the Law of Correspondence: As within, so without. As above, so below.</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">But what does that actually mean for you today? Let me share with you.</span></div>
<div style="line-height: 138%;"><span style="font-weight: 400; font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><strong><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">THE MIRROR PRINCIPLE</span></strong></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Your inner state and your outer reality are woven of the same cloth. They correspond. When you shift inward, the outer world reshapes to reflect the new pattern.​</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">This isn't philosophy. It's mechanics.</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Think of yourself as a living computer. Your subconscious mind is the instrument. It doesn't argue, reason, or doubt. It receives every impression you give it, and what you impress, you express.​</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Every thought is a seed. Every emotion is a wave of energy. Every "I am" statement is an invocation.​</span></div>
<div style="line-height: 138%;"><span style="font-weight: 400; font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><strong><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">THE PRACTICAL APPLICATION</span></strong></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Here's how to work WITH this law instead of against it:</span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong><span style="color: rgb(0, 0, 0);">1. Audit Your Inner Climate</span></strong><span style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0);">Notice the background thoughts humming in your mind right now. Are they seeds of limitation? ("I can't afford this." "I'm always behind." "Nothing works out for me.")</span></span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Or are they seeds of creation? ("I am guided." "I am resourced." "Life is working through me.")</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">The harvest must match the seeds.​</span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong><span style="color: rgb(0, 0, 0);">2. Interrupt the Loop</span><span style="color: rgb(0, 0, 0);"><br></span></strong><span style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0);">When you catch yourself rehearsing fear, scarcity, or limitation, pause. Take three slow breaths. Inhale from belly to chest, exhale into the heart.​</span></span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Then plant a new seed. Speak a new "I am": "I am divinely guided. I am whole. I am love in action."​</span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><strong><span style="color: rgb(0, 0, 0);">3. Watch the Correspondence</span><span style="color: rgb(0, 0, 0);"><br></span></strong><span style="color: rgb(0, 0, 0);"><br></span><span style="color: rgb(0, 0, 0);">Pay attention over the next 48 hours. </span><span style="color: rgb(0, 0, 0);">Notice how your outer circumstances begin to mirror your inner shifts.</span><span style="color: rgb(0, 0, 0);"> It won't be dramatic at first. It will be subtle. A conversation that opens a door. An idea that arrives at the right time. A person who shows up when you need them.​</span></span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span></span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">This is the law at work.</span></div>
<div style="line-height: 138%;"><span style="font-weight: 400; font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><strong><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">THE DEEPER TRUTH</span></strong></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">The world is not random. It is mental. It is patterned thought made visible.​</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">You are both the character and the operator. But when you flip that inner switch from unconscious to conscious, you become the operator. And from that seat, everything changes.​</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><span style="color: rgb(0, 0, 0);">You see the loops of thought that once ran unchecked. </span><strong><span style="color: rgb(0, 0, 0);">You discover the power to interrupt reactivity and replace it with deliberate choice.​</span></strong></span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">This is what it means to move from survival to creation. From reaction to authorship.</span></div>
<div style="line-height: 138%;"><span style="font-weight: 400; font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-weight: 400; font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-style: normal;">Try this today. Just once. Catch the thought. Plant a new seed. Watch what unfolds.</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Tomorrow we’ll be covering “The story you were never told.”</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">—Tanja</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">P.S. The <a href="https://shop.wondersofwisdom.org/products/creator-era?utm_source=email&amp;utm_medium=email&amp;utm_campaign=2025_creator_era_quiz&amp;utm_content=S4_day4_correspondence%20&amp;_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:rgb(26, 112, 242); text-decoration:underline" target="_blank" rel="noopener"><strong><span style="text-decoration: underline; color: rgb(26, 112, 242);">Creator Era Guide</span></strong></a> goes deeper into the practical map of working with these laws. If you're ready to make this a daily practice, not just a concept, it's waiting for you.</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">&nbsp;</span></div>
<div style="line-height: 138%;"><span style="font-size: 16px; font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; color: rgb(0, 0, 0); font-weight: 400; font-style: normal;">Click the button below to take 88% off today!</span></div>
<span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><!--EndFragment--></span></div>
<span style="font-family: Inter, Tahoma, Verdana, Segoe, sans-serif; font-weight: 400; font-style: normal; font-size: 16px;"><!--EndFragment--></span></div>
</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FDF6EC;vertical-align:top;padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-button" align="center">
<table style="border-collapse:separate;line-height:100%;" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td valign="middle" style="border:none;border-radius:5px;cursor:auto;font-style:normal;mso-padding-alt:15px 15px 15px 15px;background:#C09E63;" role="presentation" bgcolor="#C09E63" align="center">
<a href="https://shop.wondersofwisdom.org/products/creator-era?utm_source=email&amp;utm_medium=email&amp;utm_campaign=2025_creator_era_quiz&amp;utm_content=S4_day4_correspondence%20&amp;_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#FFF; text-decoration:none; display:inline-block; background:#C09E63; font-family:&quot;Inter&quot;, Tahoma, Verdana, Segoe, sans-serif; font-size:16px; font-style:normal; font-weight:400; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 15px 15px 15px; mso-padding-alt:0; border-radius:5px" target="_blank" rel="noopener">
              Get the Guide for only $4.44 (Normally $39)
            </a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background:#FDF6EC;font-size:0px;word-break:break-word;">
<div style="height:40px;line-height:40px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:600px;" class="kl-img-base-auto-width">
<img width="600" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/520a6cd3-39b9-4a18-aa37-b7a5554b99dc.png">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:rgba(252,246,235,1);background-color:rgba(252,246,235,1);margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:rgba(252,246,235,1);background-color:rgba(252,246,235,1);width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:56px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:37px 0px 30px 0px;width:536px;" class="">
<img width="536" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/34e29abf-dc8a-489e-bdf8-ae9e2854753a.png">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:39px;padding-bottom:31px;padding-left:39px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0">
<thead>
</thead>
<tbody>
<tr>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:30px;" class="">
<a href="http://instagram.com/wondersofwisdomco?utm_source=email&amp;utm_medium=email&amp;utm_content=S4_day4_correspondence%20&amp;_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="30" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/7da225e0-e18f-4de4-8054-d99a18861199.png" alt="">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:29px;" class="">
<a href="https://wondersofwisdom.org/contact/?utm_source=email&amp;utm_medium=email&amp;utm_content=S4_day4_correspondence%20&amp;_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="29" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/0abaa1ad-79b2-4570-a7c5-49d3f665a93e.png" alt="">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="http://instagram.com/wondersofwisdomco?utm_source=email&amp;utm_medium=email&amp;utm_content=S4_day4_correspondence%20&amp;_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">FOLLOW ON SOCIAL</span></a></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="https://wondersofwisdom.org/contact/?utm_source=email&amp;utm_medium=email&amp;utm_content=S4_day4_correspondence%20&amp;_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">CONTACT US</span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#F4E9D2 url(https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a62c9c5c-9c88-41b2-9b72-08b83d9d66b5.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table style="background:#F4E9D2 url(https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a62c9c5c-9c88-41b2-9b72-08b83d9d66b5.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" background="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a62c9c5c-9c88-41b2-9b72-08b83d9d66b5.jpeg" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding kl-last">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#F4E9D2;vertical-align:top;padding-top:57px;padding-right:0px;padding-bottom:52px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><p style="padding-bottom:0; text-align:center"><span style="font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 10px;"><span style="color: rgb(0, 0, 0);">Wonders of Wisdom<br></span><span style="color: rgb(0, 0, 0);">450 N Bedford Dr Beverly Hills, California 90210<br></span><span style="color: rgb(0, 0, 0);"><a href="http://manage.kmail-lists.com/subscriptions/placeholder" style="color:#222427;font-weight:400;" class="unsubscribe-link" target="_blank" rel="noopener">Unsubscribe</a></span></span><br><span style="color: rgb(0, 0, 0); font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">© 2026 | All rights reserved.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->

<script>
(function(){
  function prepareLinks(){
    document.querySelectorAll('a[href]').forEach(function(link){
      link.setAttribute('target','_blank');
      link.setAttribute('rel','noopener noreferrer');
    });
  }
  if (document.readyState === 'loading') { document.addEventListener('DOMContentLoaded', prepareLinks); } else { prepareLinks(); }
})();
</script>
</body></html>