<html xmlns="http://www.w3.org/1999/xhtml"><head>
<base target="_blank">
<meta charset="utf-8">
<title>
</title>
<!--[if !mso]><!-->
<meta>
<!--<![endif]-->
<meta>
<meta name="viewport">


<!--[if !mso]><!--><!--<![endif]-->
<style>a:not([name]) {color:#222427;text-decoration:none}
a:link {color:#222427;text-decoration:none}
a:visited {color:#222427;text-decoration:none}
a:active {color:#222427;text-decoration:none}
a:hover {color:#222427;text-decoration:none}</style><style>@import url(https://static-forms.klaviyo.com/fonts/api/v1/XrNkJi/custom_fonts.css);
#outlook a {
    padding: 0
    }
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
    }
table, td {
    border-collapse: collapse;
    mso-table-lspace: 0;
    mso-table-rspace: 0
    }
img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic
    }
p {
    display: block;
    margin: 13px 0
    }
@media only screen and (min-width: 480px) {
    .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
        }
    }
.moz-text-html .mj-column-per-100 {
    width: 100% !important;
    max-width: 100%
    }
@media only screen and (max-width: 480px) {
    div.kl-row.colstack div.kl-column {
        display: block !important;
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .component-wrapper .mob-no-spc {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    }
@media only screen and (max-width: 480px) {
    td.kl-img-base-auto-width {
        width: 100% !important
        }
    }
@media only screen and (max-width: 480px) {
    .kl-table-subblock.use-legacy-mobile-padding {
        padding-left: 9px !important;
        padding-right: 9px !important
        }
    }
img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    max-width: 100%
    }
.root-container {
    background-repeat: repeat !important;
    background-size: auto !important;
    background-position: left top !important
    }
.root-container-spacing {
    padding-top: 50px !important;
    padding-bottom: 20px !important;
    font-size: 0 !important
    }
.content-padding {
    padding-left: 0 !important;
    padding-right: 0 !important
    }
.content-padding.kl-first {
    padding-top: 0 !important
    }
.content-padding.kl-last {
    padding-bottom: 0 !important
    }
@media only screen and (max-width: 480px) {
    td.mobile-only {
        display: table-cell !important
        }
    div.mobile-only {
        display: block !important
        }
    table.mobile-only {
        display: table !important
        }
    .desktop-only {
        display: none !important
        }
    }
@media only screen and (max-width: 480px) {
    .table-mobile-only {
        display: table-cell !important;
        max-height: none !important
        }
    .table-mobile-only.block {
        display: block !important
        }
    .table-mobile-only.inline-block {
        display: inline-block !important
        }
    .table-desktop-only {
        max-height: 0 !important;
        display: none !important;
        mso-hide: all !important;
        overflow: hidden !important
        }
    }
p {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: 1em
    }
@media only screen and (max-width: 480px) {
    body.mce-content-body, /* NOTE: needed for internal tinymce styles */.kl-text > div, .kl-table-subblock > div, .kl-split-subblock > div {
        font-size: 14px !important;
        line-height: 1.3 !important
        }
    }
h1 {
    color: #010906;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 40px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: center
    }
@media only screen and (max-width: 480px) {
    h1 {
        font-size: 40px !important;
        line-height: 1.1 !important
        }
    }
h2 {
    color: #010906;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 24px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 16px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h2 {
        font-size: 32px !important;
        line-height: 1.1 !important
        }
    }
h3 {
    color: #222427;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 18px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 12px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h3 {
        font-size: 24px !important;
        line-height: 1.1 !important
        }
    }
h4 {
    color: #222427;
    font-family: "Forum", New York, TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
    font-size: 16px;
    font-style: Normal;
    font-weight: 400;
    line-height: 1.1;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 9px;
    text-align: left
    }
@media only screen and (max-width: 480px) {
    h4 {
        font-size: 18px !important;
        line-height: 1.1 !important
        }
    }
@media only screen and (max-width: 480px) {
    .root-container {
        width: 100% !important
        }
    .root-container-spacing {
        padding: 10px !important
        }
    .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
        }
    .content-padding.kl-first {
        padding-top: 0 !important
        }
    .content-padding.kl-last {
        padding-bottom: 0 !important
        }
    .kl-column > .component-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
        width: unset !important
        }
    .kl-text {
        padding-right: 18px !important;
        padding-left: 18px !important
        }
    }</style></head>
<body style="word-spacing:normal;background-color:#FFFFFF;">
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      We've received your message and will get back to you as soon as possible. ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>
<!-- TRACKING_PIXEL_TOP -->
<div style="background-color:#FFFFFF;" id="bodyTable" class="root-container">
<div class="root-container-spacing">
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:rgba(253,246,236,1);background-color:rgba(253,246,236,1);margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:rgba(253,246,236,1);background-color:rgba(253,246,236,1);width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:21px;padding-right:21px;padding-top:39px;text-align:center;">

<div class="content-padding kl-first">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:middle;width:25%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><span style="font-size: 13px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">SHOP</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div style="display:table-cell;vertical-align:middle;width:50%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0px 0px 0px 0px;width:279px;" class="kl-img-base-auto-width">
<img width="279" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/3447dc16-79ad-4673-aedf-0313ba857677.png">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>


<div style="display:table-cell;vertical-align:middle;width:25%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><span style="font-size: 13px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">OUR STORY</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FDF6EC;vertical-align:top;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center; letter-spacing: 1px;"><span style="font-size: 30px; font-family: Forum, 'New York', TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: rgb(25, 25, 25); background-color: rgb(252, 246, 235); text-align: left; font-weight: 400; font-style: normal;"><br>THANK YOU FOR YOUR MESSAGE<br><br></span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FDF6EC;vertical-align:top;padding-top:20px;padding-right:70px;padding-bottom:20px;padding-left:70px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: left;">Dear Irjbtszrnzesjqluwfj,</div>
<div style="text-align: left;">&nbsp;</div>
<div style="text-align: left;">
<div>Thank you for your message:<br>"YvpoINQFCYtWbSNcZCTfXUlG"</div>
<div>&nbsp;</div>
<div>We’ll get back to you shortly.</div>
<strong><br></strong></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FCF6EB;vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><span style="font-size: 18px;">With love,</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FCF6EB;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:9px 30px 9px 30px;width:240px;" class="">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top">
<img width="240" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/1c4d000d-dd18-415e-91fe-3b41b710e54a.png">
</td></tr></tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#FCF6EB;vertical-align:top;padding-top:0px;padding-right:80px;padding-bottom:0px;padding-left:80px;" class="mob-no-spc">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><span style="font-size: 18px; font-style: normal;">Founder, Wonders of Wisdom</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background:#FDF6EC;font-size:0px;word-break:break-word;">
<div style="height:40px;line-height:40px;"> </div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:rgba(252,246,235,1);background-color:rgba(252,246,235,1);margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<table style="background:rgba(252,246,235,1);background-color:rgba(252,246,235,1);width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:56px;text-align:center;">

<div class="content-padding">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;word-break:break-word;" class="kl-image" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:37px 0px 30px 0px;width:536px;" class="">
<img width="536" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/34e29abf-dc8a-489e-bdf8-ae9e2854753a.png">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper desktop-only">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="vertical-align:top;padding-top:0px;padding-right:39px;padding-bottom:31px;padding-left:39px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left">
<table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0">
<thead>
</thead>
<tbody>
<tr>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:32px;" class="">
<a href="https://wondersofwisdom.org/collections/all-products?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="32" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/97812084-3a52-4d1c-a6f5-e61160ef8a52.png" alt="">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:30px;" class="">
<a href="http://instagram.com/wondersofwisdomco?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="30" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/7da225e0-e18f-4de4-8054-d99a18861199.png" alt="">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:28px;" class="">
<a href="https://wondersofwisdom.org/blogs/journal?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="28" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/cd290a37-8952-45a2-9817-2744d10e4514.png" alt="">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody><tr>
<td style="font-size:0px;word-break:break-word;" class="" align="center">
<table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" style="border:0;padding:0;width:29px;" class="">
<a href="https://wondersofwisdom.org/pages/contact?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener">
<img width="29" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/0abaa1ad-79b2-4570-a7c5-49d3f665a93e.png" alt="">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="https://wondersofwisdom.org/collections/kits?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">SHOP</span></a></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="http://instagram.com/wondersofwisdomco?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">FOLLOW ON SOCIAL</span></a></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="https://wondersofwisdom.org/blogs/journal?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">BLOG</span></a></div></div>
</td>
<td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="https://wondersofwisdom.org/pages/contact?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">CONTACT US</span></a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if !mso]><!--><div style="display:none; font-size:0; text-align:left; direction:ltr; vertical-align:top; width:100%" class="mj-column-per-100 mj-outlook-group-fix component-wrapper mobile-only"><table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="vertical-align:top;padding-top:0px;padding-right:39px;padding-bottom:31px;padding-left:39px;" class=""><table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;padding:0px;word-break:break-word;" class="kl-table" align="left"><table width="100%" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" cellspacing="0" cellpadding="0" border="0"><thead></thead><tbody><tr><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;word-break:break-word;" class="" align="center"><table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" style="border:0;padding:0;width:50px;" class=""><a href="https://wondersofwisdom.org/collections/all-products?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener"><img width="50" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/97812084-3a52-4d1c-a6f5-e61160ef8a52.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;word-break:break-word;" class="" align="center"><table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" style="border:0;padding:0;width:40px;" class=""><a href="http://instagram.com/wondersofwisdomco?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none; display:block" class="kl-img-link" target="_blank" rel="noopener"><img width="40" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/7da225e0-e18f-4de4-8054-d99a18861199.png" alt=""></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="https://wondersofwisdom.org/collections/kits?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">SHOP</span></a></div></div></td><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="http://instagram.com/wondersofwisdomco?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">FOLLOW ON SOCIAL</span></a></div></div></td></tr><tr><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;word-break:break-word;" class="" align="center"><table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" style="border:0;padding:0;width:50px;" class=""><img width="50" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/cd290a37-8952-45a2-9817-2744d10e4514.png" alt=""></td></tr></tbody></table></td></tr></tbody></table></td><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-size:0px;word-break:break-word;" class="" align="center"><table style="border-collapse:collapse;border-spacing:0px;" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td valign="top" style="border:0;padding:0;width:50px;" class=""><img width="50" title="" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" src="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/0abaa1ad-79b2-4570-a7c5-49d3f665a93e.png" alt=""></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div style="text-align: center;"><a href="https://wondersofwisdom.org/blogs/journal?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">BLOG</span></a></div></div></td><td style="width:auto;overflow:hidden;vertical-align:middle;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;" class="kl-table-subblock"><div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><div><div style="text-align: center;"><a href="https://wondersofwisdom.org/pages/contact?_kx=Y2WZYhFx8FDIhAqpGmgkew.XrNkJi" style="color:#222427; text-decoration:none" target="_blank" rel="noopener"><span style="font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">CONTACT US</span></a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--<![endif]-->
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
<table style="width:100%;" role="presentation" class="kl-section" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td>

<div style="margin:0px auto;max-width:600px;">
<table style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">

<div style="background:#F4E9D2 url(https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a62c9c5c-9c88-41b2-9b72-08b83d9d66b5.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
<div style="line-height:0;font-size:0;">
<table style="background:#F4E9D2 url(https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a62c9c5c-9c88-41b2-9b72-08b83d9d66b5.jpeg) center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;border-radius:0px 0px 0px 0px;" role="presentation" cellspacing="0" cellpadding="0" border="0" background="https://d3k81ch9hvuctc.cloudfront.net/company/XrNkJi/images/a62c9c5c-9c88-41b2-9b72-08b83d9d66b5.jpeg" align="center">
<tbody>
<tr>
<td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

<div class="content-padding kl-last">

<div style="display:table;table-layout:fixed;width:100%;" class="kl-row colstack">

<div style="display:table-cell;vertical-align:top;width:100%;" class="kl-column">
<div style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;" class="mj-column-per-100 mj-outlook-group-fix component-wrapper">
<table width="100%" style="width:100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="background-color:#F4E9D2;vertical-align:top;padding-top:57px;padding-right:0px;padding-bottom:52px;padding-left:0px;" class="">
<table width="100%" style="" role="presentation" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;" class="kl-text" align="left">
<div style="font-family:'Roboto', 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;font-size:16px;font-style:normal;font-weight:400;letter-spacing:1px;line-height:1.5;text-align:left;color:#1A1A1A;"><p style="padding-bottom:0; text-align:center"><span style="font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal; font-size: 10px;"><span style="color: rgb(0, 0, 0);">Wonders of Wisdom<br></span><span style="color: rgb(0, 0, 0);">450 N Bedford Dr Beverly Hills, California 90210<br></span></span><br><span style="color: rgb(0, 0, 0); font-size: 10px; font-family: Roboto, 'Lucida Sans', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-weight: 400; font-style: normal;">© 2026 | All rights reserved.</span></p></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>

</div>

</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>

</td>
</tr>
</tbody>
</table>
</div>

</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- TRACKING_PIXEL_BOTTOM -->

<script>
(function(){
  function prepareLinks(){
    document.querySelectorAll('a[href]').forEach(function(link){
      link.setAttribute('target','_blank');
      link.setAttribute('rel','noopener noreferrer');
    });
  }
  if (document.readyState === 'loading') { document.addEventListener('DOMContentLoaded', prepareLinks); } else { prepareLinks(); }
})();
</script>
</body></html>